<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height:60px;
            width:1499px;
          line-height: 45px;
           font-size: 25px;
           position: fixed;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Helvetica, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .one{
          position:absolute;
          margin-left: 20px;
        }
        .two{
           
            position:absolute;
          margin-left: 750px;
          margin-bottom: 150px;  
        }
        .three{
          position:absolute;
          margin-left: 950px;
          margin-bottom: 150px;  
        }
        .four{
            position:absolute;
          margin-left: 1100px;
        }
        .text{
            position:relative;
            bottom: 400px;
            left:650px;
            font-size: 35px;
            color: white;
        }
        .text span{
            background-color: black;
            padding:20px;
            opacity: 0.8;
        }
        .total{
            display:flex;
            flex-wrap: wrap;
        }
        .total img{
            height:250px;
            width:350px;
            padding:5px;
        }
.house{
    position: relative;
   bottom: 258px;
   left:5px;
background-color: black;
color: white;
width: 120px;
height:37px;
}
.total2{
    display:flex;
}
.total2 img{
    height:250px;
    width:300px;
    padding:10px;
}
.photo{
    position:relative;
    left:11px;
    font-size: 25px;
}
.total2 h1{
    opacity: 0.4;
    font-size: 18px;
}
.total2 button:hover{
background-color:gray;
height:30px;
}
.total2 button{
    background-color: gainsboro;
padding:5px;
text-align: center;
width: 245px;
border:2px;
}
.forms input{
    width:1499px;
    height:35px;
}
footer h3{
    border:2px solid black;
    height:90px;
    width:1499;
    color:white;
    background-color: black;
    line-height: 50px;
    text-align: center;
}
        </style>
</head>
<body>
    <div class="navbar">
        <div class="one">
            BR Architects
            </div>
            <div class="two">
             Projects
            </div>
            <div class="three">
                About
            </div>
            <div class="four">
                Contact
            </div>
        </div>
        <br><br><br>
        <img src="https://www.w3schools.com/w3images/architect.jpg">
<div class="text">
    <span><b>BR</b></span> Architects
    </div>
    <h1>Projects</h1>
    <div class="total">
    <div class="photo8">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <div class="house">Summer House</div>
        </div>
        <div class="photo1">
            <img src="https://www.w3schools.com/w3images/house2.jpg">
            <div class="house">Brick House</div>
            </div>
            <div class="photo2">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <div class="house">Renovated</div>
                </div>
                <div class="photo3">
                    <img src="https://www.w3schools.com/w3images/house4.jpg">
                    <div class="house">Barn House</div>
                    </div>
                    <div class="photo4">
                        <img src="https://www.w3schools.com/w3images/house2.jpg">
                        <div class="house">Summer House</div>
                        </div>
                        <div class="photo5">
                            <img src="https://www.w3schools.com/w3images/house5.jpg">
                            <div class="house">Brick House</div>
                            </div>
                            <div class="photo6">
                                <img src="https://www.w3schools.com/w3images/house4.jpg">
                                <div class="house">Renovated</div>
                                </div>
                                <div class="photo7">
                                    <img src="https://www.w3schools.com/w3images/house3.jpg">
                                    <div class="house">Barn House</div>
                                    </div>
        </div>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<div class="total2">
    <div class="img1">
        <img src="https://www.w3schools.com/w3images/team2.jpg">
        <div class="photo">John Doe</div>
        <h1>CEO & Founder</h1>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button>Contact</button>
    </div>
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/team1.jpg">
            <div class="photo">Jane Doe</div>
            <h1>Architect</h1>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <button>Contact</button>
            </div>
            <div class="img3">
                <img src="https://www.w3schools.com/w3images/team3.jpg">
                <div class="photo">Mike Ross</div>
                <h1>Architect</h1>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
                <div class="img4">
                    <img src="https://www.w3schools.com/w3images/team4.jpg">
                    <div class="photo">Dan Star</div>
                    <h1>Architect</h1>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>Contact</button>
                </div>
    </div>
    
        <h1>Contact</h1>
        <p>Lets get in touch and talk about your next project.</p>
        <div class="forms">
<input type="text" id="name" placeholder="Name">
<br><br>
<input type="text" id="email" placeholder="Email">
<br><br>
<input type="text" id="subject" placeholder="Subject">
<br><br>
<input type="text" id="comment" placeholder="Comment">
</div>
<br><br>
<button style="background-color: black;color: white;height:40px;width:190px;">Send Message</button>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3059492846533!2d78.39860409999999!3d17.492902700000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91ecd50ffa2f%3A0xff759587ae520669!2sKPHB%20Phase%20I%2C%20K%20P%20H%20B%20Phase%201%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana%20500072!5e0!3m2!1sen!2sin!4v1706734235907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <footer>
    <h3>Powered by w3.css</h3>
    </footer>
</body>
</html>
